{
  "//": "Credo CMS — Configuration Template",
  "//1": "This file documents every configuration key the API expects. Copy it into",
  "//2": "api/CredoCms.Api/appsettings.Development.json (for local dev) or supply the",
  "//3": "values as Azure App Service application settings (for production).",
  "//4": "",
  "//5": "Comment keys (\"//\", \"//1\", ...) are ignored by the .NET configuration system",
  "//6": "and exist only so that this template can self-document.",

  "ConnectionStrings": {
    "//": "DefaultConnection: SQL Server connection string for the application database.",
    "//1": "Local dev example: 'Server=(localdb)\\\\MSSQLLocalDB;Database=CredoCms;Trusted_Connection=True;TrustServerCertificate=True;'",
    "//2": "Production: use the Azure SQL connection string from the Bicep deployment.",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CredoCms;Trusted_Connection=True;TrustServerCertificate=True;",

    "//3": "AzureSignalR (optional): if present, the API uses Azure SignalR Service.",
    "//4": "If absent, SignalR runs in-process (suitable for development and small deployments).",
    "AzureSignalR": ""
  },

  "Storage": {
    "//": "BlobConnectionString: Azure Blob Storage connection string for image and asset uploads.",
    "//1": "Local dev can use Azurite emulator: 'UseDevelopmentStorage=true'",
    "//2": "ImagesContainer: container name for uploaded images (default 'images').",
    "BlobConnectionString": "UseDevelopmentStorage=true",
    "ImagesContainer": "images"
  },

  "Authentication": {
    "Cookie": {
      "//": "Name of the auth cookie. Default is .CredoCms.Auth.",
      "//1": "Domain (optional): set when the API and SPA are served from different subdomains.",
      "//2": "    Leave empty for single-host deployments.",
      "Name": ".CredoCms.Auth",
      "Domain": ""
    },
    "Cors": {
      "//": "Development-only CORS allowlist. Production serves the SPA from wwwroot,",
      "//1": "so this should be empty (or absent) in production. The API only honors this",
      "//2": "list when ASPNETCORE_ENVIRONMENT == 'Development'.",
      "DevAllowedOrigins": [ "http://localhost:5173" ]
    }
  },

  "Identity": {
    "//": "Default Administrator credentials, used ONLY by seed data on first run.",
    "//1": "REQUIRED to be changed on first sign-in (RequirePasswordChangeOnFirstLogin = true).",
    "//2": "REQUIRED to be set to a strong, unique password before any production deployment.",
    "DefaultAdminEmail": "admin@example.com",
    "DefaultAdminPassword": "Ch@ngeMeOnFirstLogin!"
  },

  "Versioning": {
    "//": "Trim background-service schedule (cron in UTC). Default 03:00 UTC daily.",
    "//1": "DefaultRetentionCount: how many history rows to keep per versioned entity unless",
    "//2": "    overridden in Site Settings. Range 5–50, hard-capped server-side.",
    "TrimCron": "0 3 * * *",
    "DefaultRetentionCount": 20
  },

  "Serilog": {
    "//": "Standard Serilog config. Console + rolling-file sinks by default.",
    "//1": "ApplicationInsights sink is enabled when ApplicationInsights.ConnectionString is set.",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/credocms-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },

  "ApplicationInsights": {
    "//": "Optional. Set this to enable Application Insights telemetry + Serilog sink.",
    "ConnectionString": ""
  },

  "AllowedHosts": "*"
}
